<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300&display=swap" rel="stylesheet">
	<title>Tag hr / Horizontal rule</title>
	<style type="text/css">		
		hr{
			width: 996px; 
			height: 116px;
			/*50% unidades relativas
			200px unidades absolutas
			Alineacion>
			margin-right: ;
			margin-left: ;*/
			border: none;
			background: url('imagenes/linea-2.png');
		}

		blockquote{
			width: 800px;
			margin-left: 250px;
			border-left: 5px solid #d94a38;
			border-right: 5px solid #d94a38;
			padding-left: 20px;
			font-style: italic;
			color: #333;
			font-family: 'Roboto Condensed', sans-serif;
			font-size: 19px;
		}

		/*Cuando no podemos puntos, afectamos directamente a su forma natural al tag*/
	</style>
</head>
<body>
	<h1>Tag hr / Horizontal rule</h1>
	<h2>El extranjero</h2>
	<h3>Albert Camus </h3>
	<hr>

	<blockquote>
		Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
	</blockquote>

</body>
</html>